# 1. Pandas

* 데이터 작업을 쉽고 직관적으로 할 수 있도록 설계된 빠르고 유연한 데이터 구조를 제공하는 모듈

In [ ]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [ ]:
import pandas as pd
import numpy as np

### 1-1 Series와 DataFrame
* 1차원; 1개의 column은 Series라고 함
* 데이터프레임: 가로축, 세로축이 있는 2차원 다양한 타입의 데이터를 저장하는 자료구조

In [ ]:
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
product1 = [["Samsung", 990000, "Galaxy22"],
            ["Apple", 1300000, "Mac"],
            ["LG", 1200000, "Lgram"]]

In [ ]:
pd.DataFrame(product1)

         0        1         2
0  Samsung   990000  Galaxy22
1    Apple  1300000       Mac
2       LG  1200000     Lgram

In [ ]:
df1 = pd.DataFrame(product1)
df1

         0        1         2
0  Samsung   990000  Galaxy22
1    Apple  1300000       Mac
2       LG  1200000     Lgram

In [ ]:
# column 제목 변경
df1.columns = ["Company", "Price", "Product"]
df1

   Company    Price   Product
0  Samsung   990000  Galaxy22
1    Apple  1300000       Mac
2       LG  1200000     Lgram

In [ ]:
product2 = {
    "Company":["Samsung", "Apple", "LG"],
    "Price":[990000, 1300000, 1200000],
    "Product":["Galaxy22", "Mac", "Lgram"]
}

In [ ]:
df2 = pd.DataFrame(product2)
df2

   Company    Price   Product
0  Samsung   990000  Galaxy22
1    Apple  1300000       Mac
2       LG  1200000     Lgram

In [ ]:
df2["Product"]

0    Galaxy22
1         Mac
2       Lgram
Name: Product, dtype: object

In [ ]:
type(df2["Product"])

pandas.core.series.Series

# 2. CSV 파일

In [ ]:
# utf-8의 형식이 아니라면 pd.read_csv("korean-idol.csv", encoding="euc-kr")등의 다른 방법으로
# 데이터를 불러올 수도 있음
# 파일 확장명을 들어가서 파일 클릭 후 데이터 인코딩 란에서 어떤 타입인지 확인
pd.read_csv("korean-idol.csv")

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
pd.read_csv('http://bit.ly/ds-korean-idol')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
filename = '/content/drive/MyDrive/파이썬기반AI_시즌5/Data/korean-idol.csv'

In [ ]:
pd.read_csv(filename)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

# 3. 엑셀 파일 읽어오기

In [ ]:
filename = "/content/drive/MyDrive/파이썬기반AI_시즌5/Data/korean-idol.xlsx"

In [ ]:
df = pd.read_excel(filename)

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

# 4. 기본 정보 알아보기

### 4-1 column

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
df.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [ ]:
new_column = ['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood', 'brand']

In [ ]:
df.columns = new_column

In [ ]:
df.columns

Index(['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood',
       'brand'],
      dtype='object')

In [ ]:
df

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

### 4-2. row

In [ ]:
df.index

RangeIndex(start=0, stop=15, step=1)

In [ ]:
df.info() # 기본적인 row의 정보와 데이터 타입을 알려줌

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   group     14 non-null     object
 2   company   15 non-null     object
 3   gender    15 non-null     object
 4   birthday  15 non-null     datetime64[ns]
 5   height    13 non-null     float64
 6   blood     15 non-null     object
 7   brand     15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

### 4-3 통계정보 알아보기

In [ ]:
df.describe()  # 정수 또는 실수의 필드 데이터만 가져와서 통계 정보를 출력

           height         brand
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

### 4-4. Shape 알아보기

In [ ]:
df.shape

(15, 8)

### 4-6. 정렬하기

In [ ]:
df.sort_index() # index로 오름차순 정렬

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

In [ ]:
df.sort_index(ascending=False) # index로 내림차순 정렬

    name  group  company gender   birthday  height blood     brand
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260

In [ ]:
# 값에 따른 정렬
df.sort_values(by="height")

    name  group  company gender   birthday  height blood     brand
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661

In [ ]:
df.sort_values(by='height', ascending=False) # 내림차순

    name  group  company gender   birthday  height blood     brand
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661

In [ ]:
# NaN을 가장 위로 올림
df.sort_values(by="height", na_position="first") # 오름차순

    name  group  company gender   birthday  height blood     brand
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027

In [ ]:
df.sort_values(by=['height', 'brand'], na_position='first') # 2차 정렬: 키(오름차순), 브랜드(오름차순)

    name  group  company gender   birthday  height blood     brand
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027

In [ ]:
df.sort_values(by=['height', 'brand'], ascending=[False, True], na_position='first') # 2차 정렬: 키(내림차순), 브랜드(오름차순)

    name  group  company gender   birthday  height blood     brand
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928

# 5. 컬럼으로 데이터 다루기

In [ ]:
type(df["blood"])

pandas.core.series.Series

In [ ]:
df["name"]

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [ ]:
df.name

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

### 5-1. 범위 선택

In [ ]:
df[:3]

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745

In [ ]:
df.loc[:,'name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [ ]:
df.loc[:3, 'name']

0      지민
1    지드래곤
2    강다니엘
3       뷔
Name: name, dtype: object

In [ ]:
df.loc[:, ['name', 'birthday']]

    name   birthday
0     지민 1995-10-13
1   지드래곤 1988-08-18
2   강다니엘 1996-12-10
3      뷔 1995-12-30
4     화사 1995-07-23
5     정국 1997-09-01
6     민현 1995-08-09
7     소연 1998-08-26
8      진 1992-12-04
9    하성운 1994-03-22
10    태연 1989-03-09
11   차은우 1997-03-30
12    백호 1995-07-21
13    JR 1995-06-08
14    슈가 1993-03-09

In [ ]:
df.loc[3:8, ['name', 'birthday']]

  name   birthday
3    뷔 1995-12-30
4   화사 1995-07-23
5   정국 1997-09-01
6   민현 1995-08-09
7   소연 1998-08-26
8    진 1992-12-04

In [ ]:
df.loc[3:8, 'name':'birthday']

  name  group company gender   birthday
3    뷔  방탄소년단     빅히트     남자 1995-12-30
4   화사    마마무     RBW     여자 1995-07-23
5   정국  방탄소년단     빅히트     남자 1997-09-01
6   민현   뉴이스트    플레디스     남자 1995-08-09
7   소연    아이들      큐브     여자 1998-08-26
8    진  방탄소년단     빅히트     남자 1992-12-04

In [ ]:
df.iloc[:, [0, 2]]

    name  company
0     지민      빅히트
1   지드래곤       YG
2   강다니엘      커넥트
3      뷔      빅히트
4     화사      RBW
5     정국      빅히트
6     민현     플레디스
7     소연       큐브
8      진      빅히트
9    하성운  스타크루이엔티
10    태연       SM
11   차은우     판타지오
12    백호     플레디스
13    JR     플레디스
14    슈가      빅히트

In [ ]:
df.iloc[1:3, 0:3]

   name group company
1  지드래곤    빅뱅      YG
2  강다니엘   NaN     커넥트

# 6. Boolean Indexing

In [ ]:
df["height"] >= 180

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
Name: height, dtype: bool

In [ ]:
df[df["height"] >= 180]

    name group company gender   birthday  height blood    brand
2   강다니엘   NaN     커넥트     남자 1996-12-10   180.0     A  8273745
6     민현  뉴이스트    플레디스     남자 1995-08-09   182.3     O  4989792
11   차은우  아스트로    판타지오     남자 1997-03-30   183.0     B  3506027

In [ ]:
df[df['height'] >= 180]['name']

2     강다니엘
6       민현
11     차은우
Name: name, dtype: object

In [ ]:
df[df['height'] >= 180][['name', 'birthday', 'blood']]

    name   birthday blood
2   강다니엘 1996-12-10     A
6     민현 1995-08-09     O
11   차은우 1997-03-30     B

In [ ]:
df.loc[df['height'] >= 180, ['name', 'birthday', 'blood']]

    name   birthday blood
2   강다니엘 1996-12-10     A
6     민현 1995-08-09     O
11   차은우 1997-03-30     B

In [ ]:
df.loc[df['height'] >= 180, 'name':'blood']

    name group company gender   birthday  height blood
2   강다니엘   NaN     커넥트     남자 1996-12-10   180.0     A
6     민현  뉴이스트    플레디스     남자 1995-08-09   182.3     O
11   차은우  아스트로    판타지오     남자 1997-03-30   183.0     B

# 7. isin 활용
* isin은 조건을 걸고자 하는 값이 정의한 list에 있을때만 색이하려는 경우에 활용

In [ ]:
company = ["플레디스", "SM"]

In [ ]:
df["company"].isin(company)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12     True
13     True
14    False
Name: company, dtype: bool

In [ ]:
df[df["company"].isin(company)]

   name group company gender   birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자 1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자 1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137

In [ ]:
df.loc[df["company"].isin(company)]

   name group company gender   birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자 1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자 1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137

In [ ]:
df.loc[df['company'].isin(company), :]

   name group company gender   birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자 1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자 1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137

In [ ]:
df.loc[df['company'].isin(company), ['name', 'company']]

   name company
6    민현    플레디스
10   태연      SM
12   백호    플레디스
13   JR    플레디스

# 8. 결측값 Null

In [ ]:
df.isna() #결측값 판단

     name  group  company  gender  birthday  height  blood  brand
0   False  False    False   False     False   False  False  False
1   False  False    False   False     False   False  False  False
2   False   True    False   False     False   False  False  False
3   False  False    False   False     False   False  False  False
4   False  False    False   False     False   False  False  False
5   False  False    False   False     False   False  False  False
6   False  False    False   False     False   False  False  False
7   False  False    False   False     False    True  False  False
8   False  False    False   False     False   False  False  False
9   False  False    False   False     False   False  False  False
10  False  False    False   False     False    True  False  False
11  False  False    False   False     False   False  False  False
12  False  False    False   False     False   False  False  False
13  False  False    False   False     False   False  False  False
14  False  False    False   False     False   False  False  False

In [ ]:
df.isnull()

     name  group  company  gender  birthday  height  blood  brand
0   False  False    False   False     False   False  False  False
1   False  False    False   False     False   False  False  False
2   False   True    False   False     False   False  False  False
3   False  False    False   False     False   False  False  False
4   False  False    False   False     False   False  False  False
5   False  False    False   False     False   False  False  False
6   False  False    False   False     False   False  False  False
7   False  False    False   False     False    True  False  False
8   False  False    False   False     False   False  False  False
9   False  False    False   False     False   False  False  False
10  False  False    False   False     False    True  False  False
11  False  False    False   False     False   False  False  False
12  False  False    False   False     False   False  False  False
13  False  False    False   False     False   False  False  False
14  False  False    False   False     False   False  False  False

In [ ]:
df['group'].isnull()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: group, dtype: bool

In [ ]:
df[df['group'].isnull()]

   name group company gender   birthday  height blood    brand
2  강다니엘   NaN     커넥트     남자 1996-12-10   180.0     A  8273745

In [ ]:
df[df['group'].isnull()]['name']

2    강다니엘
Name: name, dtype: object

In [ ]:
df['name'][df['group'].isnull()]

2    강다니엘
Name: name, dtype: object

In [ ]:
# notnull() shows data with no null values
df['name'][df['group'].notnull()]

0       지민
1     지드래곤
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [ ]:
# 그룹이 있는 연예인의 이름, 키, 혈액형 출력
df[["name", "height", "blood"]][df["group"].notnull()]

# or you can also do
df.loc[df['group'].notnull(), ['name', 'height', 'blood']]

    name  height blood
0     지민   173.6     A
1   지드래곤   177.0     A
3      뷔   178.0    AB
4     화사   162.1     A
5     정국   178.0     A
6     민현   182.3     O
7     소연     NaN     B
8      진   179.2     O
9    하성운   167.1     A
10    태연     NaN     A
11   차은우   183.0     B
12    백호   175.0    AB
13    JR   176.0     O
14    슈가   174.0     O

# 9. 데이터 복사

In [ ]:
new_df = df
new_df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
# column에 있는 데이터 바꾸기
new_df["name"] = "김사과"

In [ ]:
new_df.head()

  name  group company gender   birthday  height blood     brand
0  김사과  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  김사과     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  김사과    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3  김사과  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4  김사과    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
df.head()

  name  group company gender   birthday  height blood     brand
0  김사과  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  김사과     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  김사과    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3  김사과  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4  김사과    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
print(hex(id(new_df))) # new_df의 저장된 주소를 16진수로 표현
print(hex(id(df)))

0x7fe022f3f910
0x7fe022f3f910

In [ ]:
df = pd.read_excel(filename)
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
# 데이터 카피 하는 법 !!
copy_df = df.copy()

In [ ]:
print(hex(id(copy_df)))
print(hex(id(df)))
# 저장된 메모리가 아까와는 다르게 다름

0x7fe022e21780
0x7fe022f5ffd0

In [ ]:
copy_df['이름'] = '김사과'

In [ ]:
copy_df.head()

    이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0  김사과  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  김사과     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  김사과    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3  김사과  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4  김사과    마마무  RBW  여자 1995-07-23  162.1   A   7650928

In [ ]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

# 10. row & column 추가 및 삭제

### 10-1. row 추가
* dict 형태의 데이터를 만들어주고 append() 함수를 사용해서 데이터를 추가
* 반드시 ignore_index=True 옵션을 추가해야 에러가 나지 않음

In [ ]:
df = df.append({'이름':'김사과', '그룹':'애플', '소속사':'apple', '성별':'여자',
           '생년월일':'2000-01-01', '키':160, '혈액형':'A', '브랜드평판지수':1234567}, ignore_index=True)

<ipython-input-107-212ada54e078>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'이름':'김사과', '그룹':'애플', '소속사':'apple', '성별':'여자',

### 10-2 col 추가

In [ ]:
df['국적'] = '대한민국'

In [ ]:
df.head()

     이름     그룹  소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0    지민  방탄소년단  빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
2  강다니엘    NaN  커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745  대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4    화사    마마무  RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국

In [ ]:
# IMPORTANT
df.loc[df['이름']=='김사과', '국적'] = '미국'

In [ ]:
df.tail()

     이름     그룹    소속사  성별                 생년월일      키 혈액형  브랜드평판지수    국적
11  차은우   아스트로   판타지오  남자  1997-03-30 00:00:00  183.0   B  3506027  대한민국
12   백호   뉴이스트   플레디스  남자  1995-07-21 00:00:00  175.0  AB  3301654  대한민국
13   JR   뉴이스트   플레디스  남자  1995-06-08 00:00:00  176.0   O  3274137  대한민국
14   슈가  방탄소년단    빅히트  남자  1993-03-09 00:00:00  174.0   O  2925442  대한민국
15  김사과     애플  apple  여자           2000-01-01  160.0   A  1234567    미국

# 11. 통계값 다루기

In [ ]:
df.describe()

                키       브랜드평판지수
count   14.000000  1.600000e+01
mean   174.664286  5.379526e+06
std      7.006218  2.690504e+06
min    160.000000  1.234567e+06
25%    173.700000  3.454934e+06
50%    176.500000  4.619462e+06
75%    178.900000  7.756571e+06
max    183.000000  1.052326e+07

In [ ]:
df["키"].sum() # sum all values

2445.3

In [ ]:
df["키"].count() # count number of non-empty values

14

In [ ]:
df['키'].mean()

174.66428571428574

In [ ]:
df['키'].max()

183.0

# 13. groupby 그룹으로 묶기

In [ ]:
df.groupby("소속사")

In [ ]:
# 소속사 별로 묶어서 non-empty value가 몇개인지
df.groupby("소속사").count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수  국적
소속사
RBW       1   1   1     1  1    1        1   1
SM        1   1   1     1  0    1        1   1
YG        1   1   1     1  1    1        1   1
apple     1   1   1     1  1    1        1   1
빅히트       5   5   5     5  5    5        5   5
스타크루이엔티   1   1   1     1  1    1        1   1
커넥트       1   0   1     1  1    1        1   1
큐브        1   1   1     1  0    1        1   1
판타지오      1   1   1     1  1    1        1   1
플레디스      3   3   3     3  3    3        3   3

In [ ]:
# 그룹별로 묶어서 int 또는 float의 평균값 계산
df.groupby("그룹").mean()

<ipython-input-119-28a34606ee04>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("그룹").mean()

                키       브랜드평판지수
그룹
뉴이스트   177.766667  3.855194e+06
마마무    162.100000  7.650928e+06
방탄소년단  176.560000  6.260169e+06
빅뱅     177.000000  9.916947e+06
소녀시대          NaN  3.918661e+06
아스트로   183.000000  3.506027e+06
아이들           NaN  4.668615e+06
애플     160.000000  1.234567e+06
핫샷     167.100000  4.036489e+06

In [ ]:
# 혈액형별로 그룹을 맺어 키의 평균값을 확인
df.groupby('혈액형')['키'].mean()

혈액형
A     171.114286
AB    176.500000
B     183.000000
O     177.875000
Name: 키, dtype: float64

In [ ]:
# 혈액형별로 그룹을 맺고, 성별로 또 그룹을 나누고 그에 대한 브랜드 평판지수의 평균
df.groupby(["혈액형", "성별"])["브랜드평판지수"].mean()

혈액형  성별
A    남자    7591755.20
     여자    4268052.00
AB   남자    5687577.50
B    남자    3506027.00
     여자    4668615.00
O    남자    3939919.75
Name: 브랜드평판지수, dtype: float64

# 14. 결측값 NaN 채우기

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       16 non-null     object
 1   그룹       15 non-null     object
 2   소속사      16 non-null     object
 3   성별       16 non-null     object
 4   생년월일     16 non-null     object
 5   키        14 non-null     float64
 6   혈액형      16 non-null     object
 7   브랜드평판지수  16 non-null     int64
 8   국적       16 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

In [ ]:
df["키"]

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
15    160.0
Name: 키, dtype: float64

In [ ]:
df["키"].fillna(-1)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
15    160.0
Name: 키, dtype: float64

In [ ]:
# 아직 df["키"]의 결측값이 오리지널 데이터엔 채워지지 않음
df

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자           2000-01-01  160.0   A   1234567    미국

In [ ]:
df2 = df.copy()

In [ ]:
# df2["키"] = df2["키"].fillna(-1)
df2["키"].fillna(-1, inplace = True)

In [ ]:
df2

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00   -1.0   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00   -1.0   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자           2000-01-01  160.0   A   1234567    미국

In [ ]:
height = df["키"].mean()
df["키"].fillna(height)

0     173.600000
1     177.000000
2     180.000000
3     178.000000
4     162.100000
5     178.000000
6     182.300000
7     174.664286
8     179.200000
9     167.100000
10    174.664286
11    183.000000
12    175.000000
13    176.000000
14    174.000000
15    160.000000
Name: 키, dtype: float64

# 15. 결측값 제거

In [ ]:
# 결측값이 있는 row 제거
df.dropna(axis=0)
# 2nd & 7th row deleted

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자           2000-01-01  160.0   A   1234567    미국

In [ ]:
# 결측값이 있는 column을 제거
df.dropna(axis=1)
# key column deleted

      이름      소속사  성별                 생년월일 혈액형   브랜드평판지수    국적
0     지민      빅히트  남자  1995-10-13 00:00:00   A  10523260  대한민국
1   지드래곤       YG  남자  1988-08-18 00:00:00   A   9916947  대한민국
2   강다니엘      커넥트  남자  1996-12-10 00:00:00   A   8273745  대한민국
3      뷔      빅히트  남자  1995-12-30 00:00:00  AB   8073501  대한민국
4     화사      RBW  여자  1995-07-23 00:00:00   A   7650928  대한민국
5     정국      빅히트  남자  1997-09-01 00:00:00   A   5208335  대한민국
6     민현     플레디스  남자  1995-08-09 00:00:00   O   4989792  대한민국
7     소연       큐브  여자  1998-08-26 00:00:00   B   4668615  대한민국
8      진      빅히트  남자  1992-12-04 00:00:00   O   4570308  대한민국
9    하성운  스타크루이엔티  남자  1994-03-22 00:00:00   A   4036489  대한민국
10    태연       SM  여자  1989-03-09 00:00:00   A   3918661  대한민국
11   차은우     판타지오  남자  1997-03-30 00:00:00   B   3506027  대한민국
12    백호     플레디스  남자  1995-07-21 00:00:00  AB   3301654  대한민국
13    JR     플레디스  남자  1995-06-08 00:00:00   O   3274137  대한민국
14    슈가      빅히트  남자  1993-03-09 00:00:00   O   2925442  대한민국
15   김사과    apple  여자           2000-01-01   A   1234567    미국

In [ ]:
# dropna() : 결측값이 있는 행을 제거 (기본값: axis=0, how='any')
# how = 'any' : "NaN"이 있을 경우 해당 axis 제거
# how = 'all' : axis의 모든 값이 "NaN"일 경우 해당 axis 제거
df.dropna(how="all")

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자           2000-01-01  160.0   A   1234567    미국

In [ ]:
df.iloc[15] = np.nan #nan 값
df

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,국적
0,지민,방탄소년단,빅히트,남자,1995-10-13 00:00:00,173.6,A,10523260.0,대한민국
1,지드래곤,빅뱅,YG,남자,1988-08-18 00:00:00,177.0,A,9916947.0,대한민국
2,강다니엘,NaN,커넥트,남자,1996-12-10 00:00:00,180.0,A,8273745.0,대한민국
3,뷔,방탄소년단,빅히트,남자,1995-12-30 00:00:00,178.0,AB,8073501.0,대한민국
4,화사,마마무,RBW,여자,1995-07-23 00:00:00,162.1,A,7650928.0,대한민국
5,정국,방탄소년단,빅히트,남자,1997-09-01 00:00:00,178.0,A,5208335.0,대한민국
6,민현,뉴이스트,플레디스,남자,1995-08-09 00:00:00,182.3,O,4989792.0,대한민국
7,소연,아이들,큐브,여자,1998-08-26 00:00:00,NaN,B,4668615.0,대한민국
8,진,방탄소년단,빅히트,남자,1992-12-04 00:00:00,179.2,O,4570308.0,대한민국
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22 00:00:00,167.1,A,4036489.0,대한민국
10,태연,소녀시대,SM,여자,1989-03-09 00:00:00,NaN,A,3918661.0,대한민국
11,차은우,아스트로,판타지오,남자,1997-03-30 00:00:00,183.0,B,3506027.0,대한민국
12,백호,뉴이스트,플레디스,남자,1995-07-21 00:00:00,175.0,AB,3301654.0,대한민국
13,JR,뉴이스트,플레디스,남자,1995-06-08 00:00:00,176.0,O,3274137.0,대한민국
14,슈가,방탄소년단,빅히트,남자,1993-03-09 00:00:00,174.0,O,2925442.0,대한민국
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.dropna(axis=0, how="all")

      이름     그룹      소속사  성별                 생년월일      키 혈액형     브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260.0  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947.0  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745.0  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501.0  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928.0  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335.0  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792.0  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615.0  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308.0  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489.0  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661.0  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027.0  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654.0  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137.0  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442.0  대한민국

# 16. 중복값 제거

In [ ]:
df["혈액형"]

0       A
1       A
2       A
3      AB
4       A
5       A
6       O
7       B
8       O
9       A
10      A
11      B
12     AB
13      O
14      O
15    NaN
Name: 혈액형, dtype: object

In [ ]:
# drop_duplicates() : 중복된 데이터를 제거 (기본값: keep="first")
# keep="first" : 가장 먼저 나온 값을 저장
df["혈액형"].drop_duplicates()

0       A
3      AB
6       O
7       B
15    NaN
Name: 혈액형, dtype: object

In [ ]:
# keep="last" : 마지막에 나온 값 저장
df["혈액형"].drop_duplicates(keep="last")

10      A
11      B
12     AB
14      O
15    NaN
Name: 혈액형, dtype: object

# 17. row/col 제거

In [ ]:
df.drop("그룹", axis=1)

      이름      소속사   성별                 생년월일      키  혈액형     브랜드평판지수    국적
0     지민      빅히트   남자  1995-10-13 00:00:00  173.6    A  10523260.0  대한민국
1   지드래곤       YG   남자  1988-08-18 00:00:00  177.0    A   9916947.0  대한민국
2   강다니엘      커넥트   남자  1996-12-10 00:00:00  180.0    A   8273745.0  대한민국
3      뷔      빅히트   남자  1995-12-30 00:00:00  178.0   AB   8073501.0  대한민국
4     화사      RBW   여자  1995-07-23 00:00:00  162.1    A   7650928.0  대한민국
5     정국      빅히트   남자  1997-09-01 00:00:00  178.0    A   5208335.0  대한민국
6     민현     플레디스   남자  1995-08-09 00:00:00  182.3    O   4989792.0  대한민국
7     소연       큐브   여자  1998-08-26 00:00:00    NaN    B   4668615.0  대한민국
8      진      빅히트   남자  1992-12-04 00:00:00  179.2    O   4570308.0  대한민국
9    하성운  스타크루이엔티   남자  1994-03-22 00:00:00  167.1    A   4036489.0  대한민국
10    태연       SM   여자  1989-03-09 00:00:00    NaN    A   3918661.0  대한민국
11   차은우     판타지오   남자  1997-03-30 00:00:00  183.0    B   3506027.0  대한민국
12    백호     플레디스   남자  1995-07-21 00:00:00  175.0   AB   3301654.0  대한민국
13    JR     플레디스   남자  1995-06-08 00:00:00  176.0    O   3274137.0  대한민국
14    슈가      빅히트   남자  1993-03-09 00:00:00  174.0    O   2925442.0  대한민국
15   NaN      NaN  NaN                  NaN    NaN  NaN         NaN   NaN

In [ ]:
df.drop(["그룹", "소속사"], axis=1)

      이름   성별                 생년월일      키  혈액형     브랜드평판지수    국적
0     지민   남자  1995-10-13 00:00:00  173.6    A  10523260.0  대한민국
1   지드래곤   남자  1988-08-18 00:00:00  177.0    A   9916947.0  대한민국
2   강다니엘   남자  1996-12-10 00:00:00  180.0    A   8273745.0  대한민국
3      뷔   남자  1995-12-30 00:00:00  178.0   AB   8073501.0  대한민국
4     화사   여자  1995-07-23 00:00:00  162.1    A   7650928.0  대한민국
5     정국   남자  1997-09-01 00:00:00  178.0    A   5208335.0  대한민국
6     민현   남자  1995-08-09 00:00:00  182.3    O   4989792.0  대한민국
7     소연   여자  1998-08-26 00:00:00    NaN    B   4668615.0  대한민국
8      진   남자  1992-12-04 00:00:00  179.2    O   4570308.0  대한민국
9    하성운   남자  1994-03-22 00:00:00  167.1    A   4036489.0  대한민국
10    태연   여자  1989-03-09 00:00:00    NaN    A   3918661.0  대한민국
11   차은우   남자  1997-03-30 00:00:00  183.0    B   3506027.0  대한민국
12    백호   남자  1995-07-21 00:00:00  175.0   AB   3301654.0  대한민국
13    JR   남자  1995-06-08 00:00:00  176.0    O   3274137.0  대한민국
14    슈가   남자  1993-03-09 00:00:00  174.0    O   2925442.0  대한민국
15   NaN  NaN                  NaN    NaN  NaN         NaN   NaN

In [ ]:
df.drop(15, axis=0)

      이름     그룹      소속사  성별                 생년월일      키 혈액형     브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260.0  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947.0  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745.0  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501.0  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928.0  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335.0  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792.0  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615.0  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308.0  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489.0  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661.0  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027.0  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654.0  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137.0  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442.0  대한민국

In [ ]:
df.drop([1, 10, 15], axis=0)

      이름     그룹      소속사  성별                 생년월일      키 혈액형     브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260.0  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745.0  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501.0  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928.0  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335.0  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792.0  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615.0  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308.0  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489.0  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027.0  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654.0  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137.0  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442.0  대한민국

# 18. 데이터프레임 병합

In [ ]:
df = pd.read_csv("https://bit.ly/ds-korean-idol")
df2 = pd.read_csv("https://bit.ly/ds-korean-idol-2")

In [ ]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [ ]:
df_copy = df.copy()

In [ ]:
# concat() : 데이터 프레임을 합침
# sort=False: 옵션으로 순서가 유지되도록 함
pd.concat([df, df_copy], sort=False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df_concat = pd.concat([df, df_copy], sort=False)

In [ ]:
# reset_index() : 인덱스를 새롭게 적용
df_concat.reset_index()

    index    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0       0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1       1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2       2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3       3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4       4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5       5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6       6    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7       7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8       8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9       9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10     10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11     11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12     12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13     13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14     14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15      0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16      1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17      2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18      3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19      4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20      5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21      6    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22      7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23      8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24      9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25     10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26     11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27     12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28     13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29     14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
# reset_index를 실행하면서 오리지널 index가 새로운 column으로 합쳐지는데,
# 이때 이 새롭게 생설될 index col을 지워버림
df_concat.reset_index(drop=True)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
pd.concat([df, df2], axis=1)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3

In [ ]:
df3 = df2.drop([3, 5])
df3

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [ ]:
# 사라졌던 row를 NaN으로 채우면서 합쳐짐
# why? 인덱스 번호가 drop해도 그대로 남아있기 때문에
# concat() : index에 의해 데이터를 합침
pd.concat([df, df3], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,3500.0,3.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4500.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4300.0,4.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

In [ ]:
df = pd.read_csv("https://bit.ly/ds-korean-idol")
df2 = pd.read_csv("https://bit.ly/ds-korean-idol-2")

In [ ]:
df_right = df2.drop([1,3,5,7,9], axis=0)

In [ ]:
df_right

      이름    연봉  가족수
0     지민  3000    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
8      진  4200    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [ ]:
df_right = df_right.reset_index(drop=True)
df_right

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [ ]:
# 합쳐는지지만 문제가 생김
# real-life에선 인덱스가 아름답지는 않다
pd.concat([df, df_right], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,강다니엘,3200.0,4.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,4300.0,3.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,민현,3400.0,6.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,진,4200.0,4.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,태연,3700.0,3.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,차은우,3850.0,5.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,백호,3900.0,4.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,JR,4100.0,3.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,슈가,4150.0,3.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,NaN,NaN,NaN
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,NaN,NaN,NaN
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,NaN,NaN,NaN
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,NaN,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,NaN,NaN,NaN

In [ ]:
# merge() : 특정 고유한 키 (unique id)값을 기준으로 병합
# on : unique id를 선택
# how: 병합의 기준 (left, right, inner, outer)
# left일 경우, 왼쪽의 데이터는 모두 확인하고, 붙혀질 오른쪽 데이터가 빌 경우, 그 경우는 NaN을 채움
# right일 경우, 반대
pd.merge(df, df_right, on="이름", how="left")

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [ ]:
df_right = df_right.append({"이름":"김사과", "연봉":2800, "가족수":4}, ignore_index=True)

<ipython-input-173-2608d0b17e2f>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_right = df_right.append({"이름":"김사과", "연봉":2800, "가족수":4}, ignore_index=True)

In [ ]:
# 오른쪽의 경우로 맞춰졌기 때문에,
# 김사과의 경우엔 df의 15번째가 NaN으로 채워지고
# df_right의 사라진 인덱스의 대한 경우는 df의 데이터가 사라짐
pd.merge(df, df_right, on="이름", how="right")

      이름     그룹   소속사   성별        생년월일      키  혈액형     브랜드평판지수    연봉  가족수
0     지민  방탄소년단   빅히트   남자  1995-10-13  173.6    A  10523260.0  3000    3
1   강다니엘    NaN   커넥트   남자  1996-12-10  180.0    A   8273745.0  3200    4
2     화사    마마무   RBW   여자  1995-07-23  162.1    A   7650928.0  4300    3
3     민현   뉴이스트  플레디스   남자  1995-08-09  182.3    O   4989792.0  3400    6
4      진  방탄소년단   빅히트   남자  1992-12-04  179.2    O   4570308.0  4200    4
5     태연   소녀시대    SM   여자  1989-03-09    NaN    A   3918661.0  3700    3
6    차은우   아스트로  판타지오   남자  1997-03-30  183.0    B   3506027.0  3850    5
7     백호   뉴이스트  플레디스   남자  1995-07-21  175.0   AB   3301654.0  3900    4
8     JR   뉴이스트  플레디스   남자  1995-06-08  176.0    O   3274137.0  4100    3
9     슈가  방탄소년단   빅히트   남자  1993-03-09  174.0    O   2925442.0  4150    3
10   김사과    NaN   NaN  NaN         NaN    NaN  NaN         NaN  2800    4

In [ ]:
# inner의 경우 : 교집합; 둘의 데이터프레임에 교집합 되는 경우만 합침
# outer: 합집합
pd.merge(df, df_right, on="이름", how='inner')

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [ ]:
pd.merge(df, df_right, on="이름", how="outer")

      이름     그룹      소속사   성별        생년월일      키  혈액형     브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0  3000.0  3.0
1   지드래곤     빅뱅       YG   남자  1988-08-18  177.0    A   9916947.0     NaN  NaN
2   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A   8273745.0  3200.0  4.0
3      뷔  방탄소년단      빅히트   남자  1995-12-30  178.0   AB   8073501.0     NaN  NaN
4     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0  4300.0  3.0
5     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   5208335.0     NaN  NaN
6     민현   뉴이스트     플레디스   남자  1995-08-09  182.3    O   4989792.0  3400.0  6.0
7     소연    아이들       큐브   여자  1998-08-26    NaN    B   4668615.0     NaN  NaN
8      진  방탄소년단      빅히트   남자  1992-12-04  179.2    O   4570308.0  4200.0  4.0
9    하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0     NaN  NaN
10    태연   소녀시대       SM   여자  1989-03-09    NaN    A   3918661.0  3700.0  3.0
11   차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0  3850.0  5.0
12    백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0  3900.0  4.0
13    JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O   3274137.0  4100.0  3.0
14    슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   2925442.0  4150.0  3.0
15   김사과    NaN      NaN  NaN         NaN    NaN  NaN         NaN  2800.0  4.0

In [ ]:
# 데이터는 같지만 그 이름이 다를 경우
df_right.columns = ["성함", "연봉", "가족수"]

In [ ]:
# pd.merge(df, df_right, on="이름", how="outer")

In [ ]:
pd.merge(df, df_right, left_on="이름", right_on = "성함", how="outer")

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,성함,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260.0,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947.0,NaN,NaN,NaN
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745.0,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501.0,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928.0,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335.0,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792.0,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615.0,NaN,NaN,NaN
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308.0,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489.0,NaN,NaN,NaN
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661.0,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027.0,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654.0,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137.0,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442.0,슈가,4150.0,3.0
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,김사과,2800.0,4.0

# 19. Series의 타입

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [ ]:
df["키"].dtypes

dtype('float64')

In [ ]:
# astype(): 데이터의 타입을 변환
# df["키"].astype(int) #IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
df["키"] = df["키"].fillna(-1)
df['키'].astype(int)

0     173
1     177
2     180
3     178
4     162
5     178
6     182
7      -1
8     179
9     167
10     -1
11    183
12    175
13    176
14    174
Name: 키, dtype: int64

# 20. 날짜 변환하기

In [ ]:
df["생년월일"]

0     1995-10-13
1     1988-08-18
2     1996-12-10
3     1995-12-30
4     1995-07-23
5     1997-09-01
6     1995-08-09
7     1998-08-26
8     1992-12-04
9     1994-03-22
10    1989-03-09
11    1997-03-30
12    1995-07-21
13    1995-06-08
14    1993-03-09
Name: 생년월일, dtype: object

In [ ]:
# to_datetime() : object 타입에서 datetime타입으로 변환
df["생년월일"] = pd.to_datetime(df["생년월일"])
df["생년월일"].dtypes

dtype('<M8[ns]')

In [ ]:
# dayofweek : 요일 0(월요일) ~ 6(일요일)
df["생년월일"].dt.dayofweek

0     4
1     3
2     1
3     5
4     6
5     0
6     2
7     2
8     4
9     1
10    3
11    6
12    4
13    3
14    1
Name: 생년월일, dtype: int64

In [ ]:
df["생년월일"].dt.year

0     1995
1     1988
2     1996
3     1995
4     1995
5     1997
6     1995
7     1998
8     1992
9     1994
10    1989
11    1997
12    1995
13    1995
14    1993
Name: 생년월일, dtype: int64

In [ ]:
df["생년월일"].dt.month

0     10
1      8
2     12
3     12
4      7
5      9
6      8
7      8
8     12
9      3
10     3
11     3
12     7
13     6
14     3
Name: 생년월일, dtype: int64

In [ ]:
df["생년월일"].dt.day

0     13
1     18
2     10
3     30
4     23
5      1
6      9
7     26
8      4
9     22
10     9
11    30
12    21
13     8
14     9
Name: 생년월일, dtype: int64

In [ ]:
# 0일 경우 등록되지 않았음
df["생년월일"].dt.hour

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
Name: 생년월일, dtype: int64

In [ ]:
df["생년월일"].dt.minute

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
Name: 생년월일, dtype: int64

In [ ]:
df["생년월일"].dt.second

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
Name: 생년월일, dtype: int64

In [ ]:
df["생년월일"].dt.weekofyear

<ipython-input-194-8fb20c57939e>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["생년월일"].dt.weekofyear

0     41
1     33
2     50
3     52
4     29
5     36
6     32
7     35
8     49
9     12
10    10
11    13
12    29
13    23
14    10
Name: 생년월일, dtype: int64

In [ ]:
df["년도"] = df["생년월일"].dt.year
df["월"] = df["생년월일"].dt.month
df["일"] = df["생년월일"].dt.day
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수    년도   월   일
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  1995  10  13
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947  1988   8  18
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  1996  12  10
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501  1995  12  30
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  1995   7  23
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335  1997   9   1
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  1995   8   9
7     소연    아이들       큐브  여자 1998-08-26   -1.0   B   4668615  1998   8  26
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  1992  12   4
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  1994   3  22
10    태연   소녀시대       SM  여자 1989-03-09   -1.0   A   3918661  1989   3   9
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  1997   3  30
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  1995   7  21
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  1995   6   8
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  1993   3   9

# 21. apply 함수

* Series나 DataFrame에 좀 더 구체적인 로직을 적용하고 싶을 경우에 사용
* apply 를 적용하기 위해 별도의 함수가 먼저 정의되야 함
* 함수를 매개변수로 넘겨줌

In [ ]:
df = pd.read_csv("http://bit.ly/ds-korean-idol")
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df.loc[df["성별"] == "남자", '성별'] = 1
df.loc[df["성별"] == "여자", "성별"] = 0
df

      이름     그룹      소속사 성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  1  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  1  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  1  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  1  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  0  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  1  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  1  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  0  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  1  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  1  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  0  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  1  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  1  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  1  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  1  1993-03-09  174.0   O   2925442

In [ ]:
df = pd.read_csv("http://bit.ly/ds-korean-idol")

In [ ]:
def male_or_female(x):
  if x == "남자":
    return 1
  elif x == "여자":
    return 0

In [ ]:
df["성별"].apply(male_or_female)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
# 람다 함수 : 한번 쓰고 메모리에서 삭제될 함수
df["성별"].apply(lambda x:1 if x == "남자" else 0)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
df["NEW_성별"] = df["성별"].apply(lambda x:1 if x == "남자" else 0)
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  NEW_성별
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260       1
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947       1
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745       1
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501       1
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928       0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335       1
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792       1
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615       0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308       1
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489       1
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661       0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027       1
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654       1
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137       1
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442       1

# 22. map

In [ ]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  NEW_성별
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260       1
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947       1
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745       1
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501       1
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928       0

In [ ]:
map_gender = {"남자":1, "여자":0}

In [ ]:
df["성별"].map(map_gender)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
map_gender = {"남자":"male", "여자":"female"}

In [ ]:
df["성별"] = df["성별"].map(map_gender)
df

      이름     그룹      소속사      성별        생년월일      키 혈액형   브랜드평판지수  NEW_성별
0     지민  방탄소년단      빅히트    male  1995-10-13  173.6   A  10523260       1
1   지드래곤     빅뱅       YG    male  1988-08-18  177.0   A   9916947       1
2   강다니엘    NaN      커넥트    male  1996-12-10  180.0   A   8273745       1
3      뷔  방탄소년단      빅히트    male  1995-12-30  178.0  AB   8073501       1
4     화사    마마무      RBW  female  1995-07-23  162.1   A   7650928       0
5     정국  방탄소년단      빅히트    male  1997-09-01  178.0   A   5208335       1
6     민현   뉴이스트     플레디스    male  1995-08-09  182.3   O   4989792       1
7     소연    아이들       큐브  female  1998-08-26    NaN   B   4668615       0
8      진  방탄소년단      빅히트    male  1992-12-04  179.2   O   4570308       1
9    하성운     핫샷  스타크루이엔티    male  1994-03-22  167.1   A   4036489       1
10    태연   소녀시대       SM  female  1989-03-09    NaN   A   3918661       0
11   차은우   아스트로     판타지오    male  1997-03-30  183.0   B   3506027       1
12    백호   뉴이스트     플레디스    male  1995-07-21  175.0  AB   3301654       1
13    JR   뉴이스트     플레디스    male  1995-06-08  176.0   O   3274137       1
14    슈가  방탄소년단      빅히트    male  1993-03-09  174.0   O   2925442       1

# 23. 데이터프레임의 산술 연산

In [ ]:
df = pd.DataFrame({
    "python":[60, 70, 80, 85, 75],
    "structure":[50, 40, 45, 70, 60],
    "analysis":[80, 75, 100, 90, 85]
})

In [ ]:
type(df["python"])

pandas.core.series.Series

In [ ]:
df["python"] + df.structure + df.analysis

0    190
1    185
2    225
3    245
4    220
dtype: int64

In [ ]:
df["total"] = df["python"] + df.structure + df.analysis
df["average"] = df["total"] / 3
df

   python  structure  analysis  total    averahe    average
0      60         50        80    190  63.333333  63.333333
1      70         40        75    185  61.666667  61.666667
2      80         45       100    225  75.000000  75.000000
3      85         70        90    245  81.666667  81.666667
4      75         60        85    220  73.333333  73.333333

In [ ]:
df["python"].mean()

74.0

In [ ]:
df.mean(axis=0)

python        74.0
structure     53.0
analysis      86.0
total        213.0
averahe       71.0
average       71.0
dtype: float64

In [ ]:
df1 = pd.DataFrame({
    "python":[60, 70, 80, 85, 75],
    "structure":[50, 40, 45, 70, 60],
    "analysis":[80, 75, 100, 90, 85]
})

df2 = pd.DataFrame({
    "python":['bad', 'pass', 'good', 'good', 'pass'],
    "structure":[50, 40, 45, 70, 60],
    "analysis":[80, 75, 100, 90, 85]
})

In [ ]:
# df1 + df2 #TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [ ]:
df1 = pd.DataFrame({
    "python":[60, 70, 80, 85, 75],
    "structure":[50, 40, 45, 70, 60],
    "analysis":[80, 75, 100, 90, 85]
})

df2 = pd.DataFrame({
    "structure":[50, 40, 45, 70, 60],
    "analysis":[80, 75, 100, 90, 85]
})

In [ ]:
df1 + df2

   analysis  python  structure
0       160     NaN        100
1       150     NaN         80
2       200     NaN         90
3       180     NaN        140
4       170     NaN        120

In [ ]:
df1 = pd.DataFrame({
    "structure":[50, 40, 45, 70, 60],
    "analysis":[80, 75, 100, 90, 85]
})

df2 = pd.DataFrame({
    "structure":[50, 40, 45, 70],
    "analysis":[80, 75, 100, 90]
})

In [ ]:
# 행의 갯수가 다를 경우 빠진 데이터를 NaN으로 취급
df1 + df2

   structure  analysis
0      100.0     160.0
1       80.0     150.0
2       90.0     200.0
3      140.0     180.0
4        NaN       NaN

# 24. select

In [ ]:
df = pd.read_csv("https://bit.ly/ds-korean-idol")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [ ]:
df.select_dtypes(include='object')

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

In [ ]:
df.select_dtypes(exclude='object')

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [ ]:
# df + 10 # TypeError: can only concatenate str (not "int") to str

In [ ]:
df.select_dtypes(exclude='object') + 10

        키   브랜드평판지수
0   183.6  10523270
1   187.0   9916957
2   190.0   8273755
3   188.0   8073511
4   172.1   7650938
5   188.0   5208345
6   192.3   4989802
7     NaN   4668625
8   189.2   4570318
9   177.1   4036499
10    NaN   3918671
11  193.0   3506037
12  185.0   3301664
13  186.0   3274147
14  184.0   2925452

In [ ]:
num_cols = df.select_dtypes(exclude='object').columns
num_cols

Index(['키', '브랜드평판지수'], dtype='object')

In [ ]:
df[num_cols]

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [ ]:
obj_cols = df.select_dtypes(include='object').columns
obj_cols

Index(['이름', '그룹', '소속사', '성별', '생년월일', '혈액형'], dtype='object')

In [ ]:
df[obj_cols]

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

# 25. 원 핫 인코딩 (One-Hot-Encoding)

* 원 핫 인코딩은 한개의 요소는 True, 나머지 요소는 False로 만들어주는 기법

In [ ]:
blood_map = {"A":0, "B":1, "AB":2, "O":3}
df["혈액형_code"] = df["혈액형"].map(blood_map)
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  혈액형_code
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260         0
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947         0
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745         0
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501         2
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928         0

In [ ]:
df["혈액형_code"].value_counts()

0    7
3    4
2    2
1    2
Name: 혈액형_code, dtype: int64

* df["혈액형_code"]를 머신러닝 알고리즘에 넣어 데이터를 예측하려고 지시를 한다면 컴퓨터는 갑들간의 관계를 스스로 형성하게 됨
* 만약 B형은 1, AB형은 2라는 값을 가지고 있을때, 컴퓨터는 'B형 + AB형 = O형"라고 잘못 된 관계를 맺을 수 있게됨
* 별도의 column을 형성해주고 1rodml column에는 True, 나머지는 False라고 넣어줌으로 'A, B, AB, O형"의 관계는 독립적이다라는 카테고리로 표현해주는 방식

In [ ]:
pd.get_dummies(df["혈액형_code"])

    0  1  2  3
0   1  0  0  0
1   1  0  0  0
2   1  0  0  0
3   0  0  1  0
4   1  0  0  0
5   1  0  0  0
6   0  0  0  1
7   0  1  0  0
8   0  0  0  1
9   1  0  0  0
10  1  0  0  0
11  0  1  0  0
12  0  0  1  0
13  0  0  0  1
14  0  0  0  1

In [7]:
s = pd.Series(list('abca'))
s

0    a
1    b
2    c
3    a
dtype: object

In [8]:
pd.get_dummies(s)

   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0

In [9]:
s1 = ['a', 'b', np.nan]

In [10]:
pd.get_dummies(s1)

   a  b
0  1  0
1  0  1
2  0  0

In [11]:
pd.get_dummies(s1, dummy_na=True)

   a  b  NaN
0  1  0    0
1  0  1    0
2  0  0    1

In [13]:
df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
                   'C': [1, 2, 3]})
df

   A  B  C
0  a  b  1
1  b  a  2
2  a  c  3

In [14]:
pd.get_dummies(df, prefix=['col1', 'col2'])

   C  col1_a  col1_b  col2_a  col2_b  col2_c
0  1       1       0       0       1       0
1  2       0       1       1       0       0
2  3       1       0       0       0       1